{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true,
    
    "noEmit": false,
    "noEmitOnError": false,
    "outDir": "./dist",
    
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    
    "strict": false,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    
    "types": []
  },
  "include": ["src/**/*", "old/cf-bypass-old-buggy.ts"]
}